# shelve-project-plugin

./: .gitignore  CHANGELOG.adoc  Jenkinsfile  README  README.adoc  README.txt  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
src/main/java/org/jvnet/hudson/plugins/shelveproject/: DeleteProjectExecutable.java  DeleteProjectTask.java  ItemListenerImpl.java  ShelveProjectAction.java  ShelveProjectActionFactory.java  ShelveProjectExecutable.java  ShelveProjectProperty.java  ShelveProjectTask.java  ShelvedProject.java  ShelvedProjectsAction.java  UnshelveProjectExecutable.java  UnshelveProjectTask.java
src/main/resources/: index.jelly
src/main/resources/org/jvnet/hudson/plugins/shelveproject/: global.jelly
src/main/resources/org/jvnet/hudson/plugins/shelveproject/ShelveProjectAction/: index.jelly
src/main/resources/org/jvnet/hudson/plugins/shelveproject/ShelveProjectExecutable/: executorCell.jelly
src/main/resources/org/jvnet/hudson/plugins/shelveproject/ShelvedProjectsAction/: index.jelly
src/test/java/org/jvnet/hudson/plugins/shelveproject/: DeleteProjectExecutableTest.java  ItemListenerImplTest.java  ShelveProjectActionFactoryTest.java  ShelveProjectActionTest.java  ShelveProjectExecutableTest.java  ShelvedProjectsActionTest.java  ShelvedProjectsActionWithSymbolicLinkTest.java  UnshelveProjectExecutableTest.java
