<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.18</version>
    <relativePath />
  </parent>

  <artifactId>shelve-project-plugin</artifactId>
  <name>Shelve Project Plugin</name>
  <version>3.2-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <url>https://github.com/jenkinsci/shelve-project-plugin</url>

  <properties>
    <jenkins.version>2.263.1</jenkins.version>
    <java.level>8</java.level>
    <slf4jVersion>1.7.30</slf4jVersion>
  </properties>

  <developers>
    <developer>
      <id>bpatterson</id>
      <name>Ben Patterson</name>
      <email>patterson.ben@gmail.com</email>
      <roles>
        <role>Maintainer (retired)</role>
      </roles>
    </developer>
  <developer>
      <id>ashlux</id>
      <name>Ash Lux</name>
      <email>ashlux@gmail.com</email>
      <roles>
        <role>Maintainer (retired)</role>
      </roles>
    </developer>
    <developer>
      <id>pierrebtz</id>
      <name>Pierre Beitz</name>
      <email>pibeitz@gmail.com</email>
      <roles>
        <role>Maintainer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>cloudbees-folder</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.263.x</artifactId>
        <version>807.v6d348e44c987</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <scm>
    <connection>scm:git:git://github.com/jenkinsci/shelve-project-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/shelve-project-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/shelve-project-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
