<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Shelve Project">

        <st:include page="sidepanel.jelly" it="${it.item}"/>

        <l:main-panel>
            <h1>Shelve ${it.project.name}</h1>

            Shelving a project will backup the project and then delete the project from Jenkins.
            <br/>
            <b>When shelving a folder, make sure not to shelve one of its child projects at the same time to avoid discrepancies.</b>

            <f:bottomButtonBar>
                <form method="post" action="shelveProject">
                  <button type="submit" class="jenkins-button jenkins-button--primary">${%Shelve Project}</button>
                </form>
            </f:bottomButtonBar>
        </l:main-panel>
    </l:layout>

</j:jelly>