<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Shelve Project">

        <st:include page="sidepanel.jelly" it="${it.project}"/>

        <l:main-panel>
            <h1>Shelve ${it.project.name}</h1>

            Shelving a project will backup the project and then delete the project from Hudson.

            <div align="right">
                <form method="post" action="shelveProject">
                    <input type="submit" value="Shelve Project" class="submit-button"/>
                </form>
            </div>
        </l:main-panel>
    </l:layout>

</j:jelly>