<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Shelved Projects">
        <l:main-panel>
            <h1>Shelved Projects</h1>

            <p>Hudson's configuration will be reloaded automatically when unshelving a project (this will not impact
                any running jobs). You may need to reload your browser to see the project restored.</p>
            
            <p>
            <j:set var="shelvedProjectsList" value="${it.shelvedProjects}"/>
            <j:choose>
                <j:when test="${!shelvedProjectsList.isEmpty()}">
                    <form method="post" action="unshelveProject">
                        <ol>
                            <j:forEach var="shelvedProject" items="${shelvedProjectsList}">
                                <input type="radio" name="project" value="${shelvedProject.archive}"/>
                                ${shelvedProject.projectName} (archived on ${shelvedProject.formatedDate})<br/> 
                            </j:forEach>
                        </ol>

                        <div align="right">
                            <input type="submit" value="Unshelve Project" class="submit-button"/>
                        </div>
                    </form>
                </j:when>
                <j:otherwise>
                    There are no shelved projects.
                </j:otherwise>
            </j:choose>
            </p>
            
        </l:main-panel>
    </l:layout>
</j:jelly>