<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Shelved Projects">
        <l:main-panel>
            <l:app-bar title="${%Shelved Projects}"/>
            <j:set var="shelvedProjectsList" value="${it.shelvedProjects}"/>
            <p>
                <j:choose>
                    <j:when test="${!shelvedProjectsList.isEmpty()}">
                        Jenkins' configuration will be reloaded automatically when unshelving a project (this will not impact
                        any running jobs). You may need to reload your browser to see the project restored.
                        <form method="post" action="manageShelvedProject">
                            <j:forEach var="shelvedProject" items="${shelvedProjectsList}">
                              <f:entry title="${shelvedProject.projectName} (archived on ${shelvedProject.formatedDate})">
                                <f:checkbox name="archives" value="${shelvedProject.archive.name}"/>
                              </f:entry>
                            </j:forEach>

                            <f:bottomButtonBar>
                                <button type="submit" name="unshelve" class="jenkins-button jenkins-button--primary">${%Unshelve Project}</button>
                                <button type="submit" name="delete" class="jenkins-button jenkins-button--primary">${%Delete Project}</button>
                            </f:bottomButtonBar>
                        </form>
                    </j:when>
                    <j:otherwise>
                        There are no shelved projects.
                    </j:otherwise>
                </j:choose>
            </p>
        </l:main-panel>
    </l:layout>
</j:jelly>